user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;


events {
  use epoll;
  worker_connections 51200;
  multi_accept on;
}

http {
  include       mime.types;
  #include luawaf.conf;
  default_type  application/octet-stream;

  server_names_hash_bucket_size 512;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 501m;

  sendfile   on;
  tcp_nopush on;

  keepalive_timeout 650;

  tcp_nodelay on;

  # 开启压缩功能
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
  gzip_vary on;
  gzip_proxied   expired no-cache no-store private auth;
  gzip_disable   "MSIE [1-6]\.";

  limit_conn_zone $binary_remote_addr zone=perip:10m;
  limit_conn_zone $server_name zone=perserver:10m;

  server_tokens off;
  access_log off;

  #前端ssl配置
  server {
    listen       443 ssl;
    server_name  efadmin.ddbin.com t1.ddbin.com t2.ddbin.com;
    #证书路径
    ssl_certificate  /data/ssl/efadmin.ddbin.com/3693091_efadmin.ddbin.com.pem;
    #key路径
    ssl_certificate_key  /data/ssl/efadmin.ddbin.com/3693091_efadmin.ddbin.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    error_page 404 /index.html;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root   /usr/share/nginx/html/efadmin-ui/;
    index  index.html index.htm;

    # 百度验证文件
      location /bdunion.txt {
         alias /usr/share/nginx/html/bdunion.txt;
      }
      # 避免刷新访问出现404的问题
      location / {
         try_files $uri $uri/ @router;
         index index.html;
      }
      location @router {
        rewrite ^.*$ /index.html last;
      }
      # 以auth|api|avatar开头的请求发送到后端服务上
      location ~* ^/(auth|api|avatar|file|webSocket|swagger|v2|csrf|webjars|druid) {
        # 若nginx安装在Docker里不能使用127.0.0.1，应使用宿主机的IP地址
        proxy_pass http://172.16.241.85:8000;
        #proxy_set_header Host $http_host;
        # 设定变量默认值为0,即管理租户
        set $tid 0;
        if ( $http_origin ~* (^https://t1.ddbin.com) ) {
          set $tid 1;
        }
        if ( $http_origin ~* (^https://t2.ddbin.com) ) {
          set $tid 2;
        }
        proxy_set_header TENANT_ID $tid;
        proxy_connect_timeout 150s;
        proxy_send_timeout 150s;
        proxy_read_timeout 150s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
  # http协议自动转换为https协议
  server {
        listen       80;
        server_name  efadmin.ddbin.com t1.ddbin.com t2.ddbin.com;
        rewrite ^ https://$http_host$request_uri? permanent;
  }

  # 后端ssl的配置，前后端在同一台机器上可以不用配置后端SSL，内部转发更快

  # Docs站的ssl配置
  server {
    listen  443 ssl;
    server_name  docs.efactory.vip;

    ssl_certificate  /data/ssl/docs.efactory.vip/3693092_docs.efactory.vip.pem;
    ssl_certificate_key  /data/ssl/docs.efactory.vip/3693092_docs.efactory.vip.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
      root   /usr/share/nginx/html/efadmin-docs/dist/;
      index  index.html index.htm;
    }
  }
  # http协议自动转换为https协议
  server {
        listen       80;
        server_name  docs.efactory.vip;
        rewrite ^ https://$http_host$request_uri? permanent;
  }
   include /etc/nginx/conf.d/*.conf;
}
